# logging
access_log /var/log/nginx/g-chat-local.access.log;
error_log /var/log/nginx/g-chat-local.error.log;

# redirects http traffic to https
server {
  listen 80;
  server_name localhost;
  server_name 127.0.0.1;
  return 301 https://$server_name$request_uri;
}

# main CV server block
server {
  listen 8080;
  root /var/www/g-chat;
  index index.html;
  server_name 127.0.0.1;
  server_name localhost;
  client_max_body_size 5M;
  # times are in seconds
  proxy_connect_timeout 600;
  proxy_send_timeout 60;
  ssl_certificate     /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/certs/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  # endpoints get redirected to port 8000, when gunicorn is run normally
  # endpoints get redirected to unix socket when gunicorn is run as systemd service daemon
  location / {
      try_files $uri $uri/ =404;
      proxy_pass https://unix:/run/g-chat-local.sock:/;
  }

  location /chat {
    proxy_pass https://unix:/run/g-chat-local.sock:/chat;
  }

  location /system {
    proxy_pass https://unix:/run/g-chat-local.sock:/system;
  }
}