# logging
access_log /var/log/nginx/projectx.access.log;
error_log /var/log/nginx/projectx.error.log;

# redirects http traffic to https
server {
  listen 80;
  server_name localhost;
  server_name 127.0.0.1;
  return 301 https://$server_name$request_uri;
}

# main CV server block
server {
  listen 443 ssl;
  root /var/www/projectx;
  index index.html;
  server_name 127.0.0.1;
  server_name localhost;
  client_max_body_size 10M;
  ssl_certificate     /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/certs/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  # endpoints get redirected to port 8000, when gunicorn is run normally
  # endpoints get redirected to unix socket when gunicorn is run as systemd service daemon
  location / {
      try_files $uri $uri/ =404;
      proxy_pass https://unix:/run/gunicorn-dev.sock:/;
  }

  location /get_camera_intrinsics {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/get_camera_intrinsics;
    # proxy_pass https://127.0.0.1:8000/camera_intrinsics;
  }

    location /get_biometrics {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/get_biometrics;
    # proxy_pass https://127.0.0.1:8000/get_biometrics;
  }

  location /camera_calibration {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/camera_calibration;
    # proxy_pass https://127.0.0.1:8000/camera_calibration;
  }

  location /biometrics {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/biometrics;
    # proxy_pass https://127.0.0.1:8000/biometrics;
  }

  location /distance_estimation {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/distance_estimation;
    # proxy_pass https://127.0.0.1:8000/distance_estimation;
  }

  location /distance_estimation_2 {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/distance_estimation_2;
    # proxy_pass https://127.0.0.1:8000/distance_estimation_2;
  }

  location /reset {
    proxy_pass https://unix:/run/gunicorn-dev.sock:/reset;
    # proxy_pass https://127.0.0.1:8000/reset;
  }
}